# xivapi-sdk

./: README  pom.xml
src/main/java/cn/ruihusoft/xviapi/api/: GameDataApi.java  GameDataDetailApi.java
src/main/java/cn/ruihusoft/xviapi/core/: ContentType.java  EnumExpander.java
src/main/java/cn/ruihusoft/xviapi/pojo/: ActionResponse.java  ContentResponse.java  CraftActionResponse.java  ItemResponse.java
src/main/java/cn/ruihusoft/xviapi/pojo/action/: ActionCategory.java  ActionTimelineHit.java  PvPActionSort.java
src/main/java/cn/ruihusoft/xviapi/pojo/classjob/: ClassJob.java  ClassJobCategory.java  ClassJobRepair.java  ClassJobUse.java
src/main/java/cn/ruihusoft/xviapi/pojo/common/: AnimationEnd.java  AnimationStart.java  BaseParam.java  EquipSlotCategory.java  GameContentLinks.java  GamePatch.java  Pagination.java  QueryParam.java  WeaponTimeline.java
src/main/java/cn/ruihusoft/xviapi/pojo/content/: ContentResult.java
src/main/java/cn/ruihusoft/xviapi/pojo/craft/: ARM.java  BSM.java  CRP.java  CUL.java  CraftAction.java  GSM.java  LTW.java  WVR.java
src/main/java/cn/ruihusoft/xviapi/pojo/item/: Item.java  ItemGlamour.java  ItemKind.java  ItemRepair.java  ItemSearchCategory.java  ItemSortCategory.java  ItemSoulCrystal.java  ItemSpecialBonus.java  ItemUICategory.java
src/main/java/cn/ruihusoft/xviapi/pojo/quest/: Quest.java
src/main/java/cn/ruihusoft/xviapi/pojo/system/: Dc.java
src/test/java/cn/ruihusoft/xviapi/: AbstractBeanCreater.java  AbstractTest.java  BeanCreater.java  TypeTest.java
src/test/java/cn/ruihusoft/xviapi/api/: GameDataApiTest.java  GameDataDetailApiTest.java
src/test/java/cn/ruihusoft/xviapi/code/: ItemCreater.java
src/test/java/cn/ruihusoft/xviapi/core/: LogInterceptor.java  SSLSocketClient.java
